BASE_URL="http://localhost/mydemo/"

# Database Config
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="test"

#file upload and thumb
UPLOADPATH = "assets/uploads/"
THUMBURL = "image/400/400/"
UPLOAD_URL = "assets/uploads/"
ICON_UPLOAD_URL = "assets/uploads/service_icon/"
PROFILE_UPLOAD_URL = "assets/uploads/profile/"
PROFILE_THUMB_URL = "assets/uploads/profile/thumb/"
PROFILE_MEDIUM_URL = "assets/uploads/profile/medium/"
PROFILE_LARGE_URL = "assets/uploads/profile/large/"
PROFILE_EXTRALARGE_URL = "assets/uploads/profile/extra_large/"
CATEGORY_UPLOAD_URL = "assets/uploads/category/"
CATEGORY_THUMB_URL = "assets/uploads/category/thumb/"
CATEGORY_MEDIUM_URL = "assets/uploads/category/medium/"
CATEGORY_LARGE_URL = "assets/uploads/category/large/"
CATEGORY_EXTRALARGE_URL = "assets/uploads/category/extra_large/"