BASE_URL="http://localhost/mydemo/"

WEBSITE_NAME="Mydemo"

# Database Config
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="test"

#file upload and thumb
UPLOADPATH = "assets/uploads/"
THUMBURL = "image/400/400/"
UPLOAD_URL = "assets/uploads/"